# TalepYonetimSistemi

./: .gitignore  MIMARI.md  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/activity/: ActivityLog.java  ActivityLogRepository.java  ActivityLogService.java  ActivityTimeline.java
src/main/java/com/example/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/com/example/dialog/: DevGorevDetayDialog.java  DialogSupport.java  GeriGonderDialog.java  KullaniciDialog.java  MergeDialog.java  MusteriDetayDialog.java  OnayDialog.java  OnceliklendirmeDialog.java  ProfileDialog.java  ReddetDialog.java  SifremiUnuttumDialog.java  SirketDialog.java  SmAtamaDialog.java  SmGorevDetayDialog.java  TalepDetayDialog.java
src/main/java/com/example/enums/: GelistiriciMudahalesi.java  IsTipi.java  MusteriDegeri.java  RequestStatus.java  Role.java  WorkflowStatus.java  YoneticiMudahalesi.java  YoneticiTakdiri.java
src/main/java/com/example/message/: MesajPaneli.java  RequestMessage.java  RequestMessageRepository.java  RequestMessageService.java
src/main/java/com/example/model/: Prioritization.java  Request.java  RequestFile.java  User.java  Workflow.java
src/main/java/com/example/notification/: NotificationBell.java  NotificationBroadcaster.java  NotificationRepository.java  NotificationService.java  UserNotification.java
src/main/java/com/example/prioritization/: Prioritization.java  PrioritizationConfigRepository.java  PrioritizationConfigService.java  PrioritizationProperties.java  PrioritizationRepository.java  PrioritizationService.java  SkorAyarlariForm.java
src/main/java/com/example/repository/: PrioritizationRepository.java  RequestFileRepository.java  RequestRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/example/request/: Request.java  RequestFile.java  RequestFileRepository.java  RequestFileService.java  RequestRepository.java  RequestService.java  StatusTransitionValidator.java
src/main/java/com/example/security/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/service/: PrioritizationService.java  RequestFileService.java  RequestService.java  StatusTransitionValidator.java  UserService.java  WorkflowService.java
src/main/java/com/example/user/: ProfileDialog.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/util/: AppSidebar.java  Brand.java  Charts.java  DateUtil.java  GridSearch.java  ThemeToggle.java
src/main/java/com/example/views/: AdminView.java  CustomerView.java  DeveloperView.java  LoginView.java  POView.java  RootView.java  ScrumMasterView.java
src/main/java/com/example/workflow/: Workflow.java  WorkflowRepository.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/db/: migration_company_duplicate.sql  migration_company_value.sql  scoring_revision.sql
